<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet Example Page</title>

        <meta charset="utf-8"/>
        <!-- tell the mobile browser to disable unwanted scaling of the page and it to its actual size-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 


        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script> -->

        <!-- Used for the leaflet draw feature -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw-src.css" integrity="sha512-vJfMKRRm4c4UupyPwGUZI8U651mSzbmmPgR3sdE3LcwBPsdGeARvUM5EcSTg34DK8YIRiIo+oJwNfZPMKEQyug==" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js" integrity="sha512-ozq8xQKq6urvuU6jNgkfqAmT7jKN2XumbrX1JiB3TnF7tI48DPI4Gy1GXKD/V3EExgAs1V+pRO7vwtS1LHg0Gw==" crossorigin="anonymous"></script>
            
        <!-- Leaflet.markercluster assets -->
        <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css">
        <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css">
        <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

        <!-- Used for the GPX plugin for Leaflet -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.5.1/gpx.min.js"></script>
    </head>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #mapid {
            height: 100%;
            width: 100vw;
        }

        #delete, #export {
            position: absolute;
            top: 70px;
            right: 10px;
            z-index: 10000;
            background:white;
            color:black;
            padding:6px;
            border-radius:6px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
        }

        #export {
            top: 110px;
        }
    </style>

    <body style="height:100%;">

        <!-- <div id="mapid" style="width: 1280px; height: 720px;"></div> -->
        <div id="mapid"></div>
        <div id='delete'>Delete Features</div>
        <a href='#' id='export'>Export Features</a>


        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script type='text/javascript' src='maps/leaflet-styles.js'></script>
        <script type='text/javascript' src='maps/leaflet-map.js'></script>
        <script type='text/javascript' src='maps/leaflet-Route-Drawing.js'></script>
        <script type='text/javascript' src='maps/leaflet-Popup.js'></script>
        <script type='text/javascript' src='maps/leaflet-AvyCan-Areas.js'></script>
        <script type='text/javascript' src='maps/leaflet-AvyCan-RegionRating.js'></script>
        <script type='text/javascript' src='maps/leaflet-AvyCan-Reports.js'></script>
        <script type='text/javascript' src='maps/leaflet-WeatherStations.js'></script>
    </body>
</html>